<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.46">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.46/a5cfe99fdf320e84955ef653f2ce1bf789d11385/lombok-1.18.46.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webmvc:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webmvc/4.0.6/a7ac55e4eb7cf4d2931557135f90870003641290/spring-boot-starter-webmvc-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/4.0.6/589f058443a5ca53cf38253fa05aa69dd0e87e0e/spring-boot-starter-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jackson:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jackson/4.0.6/38895733cded8ac4007d7ee028e3bf1f718514f1/spring-boot-starter-jackson-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/4.0.6/b646e4b063dacdf5079efcfa685c4a8803ff4ac1/spring-boot-starter-tomcat-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-http-converter:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-http-converter/4.0.6/2e880be042b7543e6767d99a8f5777d41e92be93/spring-boot-http-converter-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-webmvc:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-webmvc/4.0.6/2a5877540d8f8bd4df5071d1848fc0a30384117b/spring-boot-webmvc-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/4.0.6/eb85ce7bf1c9bdc660a267d9cb481470609bac30/spring-boot-starter-logging-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/4.0.6/95db07bd446a6bc10e791a1502a0c542a81872d1/spring-boot-autoconfigure-4.0.6.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:3.0.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/3.0.0/54f928fadec906a99d558536756d171917b9d936/jakarta.annotation-api-3.0.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.5">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.5/2d53ddec134280cb384c1e35d094e5f71c1f2316/snakeyaml-2.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/4.0.6/5bcc4d77a2ff7d18274f2394b5eea1d658e46305/spring-boot-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-jackson:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-jackson/4.0.6/506bcf91451a44789dd5d9ef1855d524069140ef/spring-boot-jackson-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat-runtime/4.0.6/93cb616795ce25f7fd58ef3d1dcc8c3ed2d82578/spring-boot-starter-tomcat-runtime-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-tomcat:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-tomcat/4.0.6/46bcbbdd2bddd2a6932bbdcf9ac2d943a83f0629/spring-boot-tomcat-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:7.0.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/7.0.7/8c6ba7dd1ef6a3d9246b08885185806426daa7ec/spring-web-7.0.7.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-servlet:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-servlet/4.0.6/8a1d703662d560a7826c61a908f5307e795cb370/spring-boot-servlet-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:7.0.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/7.0.7/5d7758ed288cda1eacae4b96defb9eed3a7e561d/spring-webmvc-7.0.7.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.17/d9e58ac9c7779ba3bf8142aff6c830617a7fe60f/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.5.32">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.5.32/2b1042c50f508f2eb402bd4d22ccbdf94cc37d2e/logback-classic-1.5.32.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.25.4">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.25.4/68df56640a5d245192e91bd2ac89e504b477cc10/log4j-to-slf4j-2.25.4.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.17/524cb6ccc2b68a57604750e1ab8b13b5a786a6aa/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:7.0.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/7.0.7/bd71294ceaa815abcdbbf5e116c9382103845139/spring-context-7.0.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:7.0.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/7.0.7/21045648cc638653fb872da3b3fdd50b1cb7b370/spring-aop-7.0.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:7.0.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/7.0.7/1278f23233223c480880b62234c96fb3545ba104/spring-beans-7.0.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:7.0.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/7.0.7/4f85340fd463031cd93a0629a0323bb467ae51aa/spring-core-7.0.7.jar" />
  </library>
  <library name="Gradle: tools.jackson.core:jackson-databind:3.1.2">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/tools.jackson.core/jackson-databind/3.1.2/2550e04829fc14566ddab7b9564ba886a9c6a532/jackson-databind-3.1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-web-server:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-web-server/4.0.6/8a087bc97418b3082fe402b3241260180fa7133e/spring-boot-web-server-4.0.6.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:11.0.21">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/11.0.21/abed2f9a4a8d7e8b8dfe492b1c6e58ea73825db/tomcat-embed-websocket-11.0.21.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:11.0.21">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/11.0.21/6d53989fe9f9416eb1295a9c53c7b6fb8e3c04bb/tomcat-embed-core-11.0.21.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:11.0.21">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/11.0.21/ab5200daf4fac467fa0e73598cdc10de6ce1c139/tomcat-embed-el-11.0.21.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.16.5">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.16.5/9dff48a7a9dd84d9083e30a36855bb21a7d6836e/micrometer-observation-1.16.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:7.0.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/7.0.7/90c3dc3174244786c33eb3a2be8c5006cfc7389b/spring-expression-7.0.7.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.32">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.32/fdfb3ff9a842303d4a95207294a6c6bc64e2605d/logback-core-1.5.32.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.25.4">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.25.4/89ff2217b193fb187b134aa6ebcbfa8a28b018a9/log4j-api-2.25.4.jar" />
  </library>
  <library name="Gradle: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.jspecify/jspecify/1.0.0/7425a601c1c7ec76645a78d22b8c6a627edee507/jspecify-1.0.0.jar" />
  </library>
  <library name="Gradle: biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bnd.annotation/7.1.0/2f2be18c936d08cf46ea6cfa0043f34afdf38705/biz.aQute.bnd.annotation-7.1.0.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.38.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.38.0/fc0ae991433e8590ba51cd558421478318a74c8c/error_prone_annotations-2.38.0.jar" />
  </library>
  <library name="Gradle: org.osgi:org.osgi.annotation.bundle:2.0.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.bundle/2.0.0/f5c2cd6e670c3c5d440d3003efd5ef2ead5c68eb/org.osgi.annotation.bundle-2.0.0.jar" />
  </library>
  <library name="Gradle: org.osgi:org.osgi.annotation.versioning:1.1.2">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.2/dc3cd4ec96c0b3c5459fe00694bd73a816ecf93e/org.osgi.annotation.versioning-1.1.2.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.3.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.3.6/63e78ca6cd446c0ad166d14f03ed99e7efb3896d/commons-logging-1.3.6.jar" />
  </library>
  <library name="Gradle: tools.jackson.core:jackson-core:3.1.2">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/tools.jackson.core/jackson-core/3.1.2/d0da2e67ffb0b7cf5aba0436b315aa3eb3eb37ca/jackson-core-3.1.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.21">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.21/b1bc1868bf02dc0bd6c7836257a036a331005309/jackson-annotations-2.21.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.16.5">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.16.5/f8c25a4e35d5049d41d8446b111b9891ae407881/micrometer-commons-1.16.5.jar" />
  </library>
  <library name="Gradle: org.osgi:org.osgi.resource:1.0.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.resource/1.0.0/343c88949132984b3f2d4175a72c40b77dc65619/org.osgi.resource-1.0.0.jar" />
  </library>
  <library name="Gradle: org.osgi:org.osgi.service.serviceloader:1.0.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.serviceloader/1.0.0/3728ff37909c6a3c1870b3e851342d9f2bd3cc63/org.osgi.service.serviceloader-1.0.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.17.8">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.17.8/af5735f63d00ca47a9375fae5c7471a36331c6ed/byte-buddy-1.17.8.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.4">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.4/d6d2327f3817d9a33a3b6b8f2e15a96bc2e7afdc/jakarta.xml.bind-api-4.0.4.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.4/9e5c2a0d75dde71a0bedc4dbdbe47b78a5dc50f8/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webmvc-test:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webmvc-test/4.0.6/5c8548ec1565986a63915ac117f29e485606b8fd/spring-boot-starter-webmvc-test-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/4.0.6/45552b94787c926ec41e1e20d6836a6c4d307e98/spring-boot-starter-test-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jackson-test:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jackson-test/4.0.6/e7b7f0442a2437abf5f1dd27ce5c434e8aa4dbc1/spring-boot-starter-jackson-test-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-resttestclient:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-resttestclient/4.0.6/a7322a8d37500e92549200d44d76a54e6297f51e/spring-boot-resttestclient-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-webmvc-test:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-webmvc-test/4.0.6/30be645d2df4b23c8dd30388304603cdad830213/spring-boot-webmvc-test-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/4.0.6/268908eb95b5483157544d79155ef7e0dd521798/spring-boot-test-autoconfigure-4.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:4.0.6">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/4.0.6/69bb3b65780b55bd11407019e1cbca908ea1dfce/spring-boot-test-4.0.6.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.10.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.10.0/e1a0b2e6db75401181c9c1c64c6d155ca5c6d608/json-path-2.10.0.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.6.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.6.0/5f858a43a325a8673da6869ab2bc787a1bcb2244/json-smart-2.6.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.27.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.27.7/2f4f64f054c9d618d4b1d89e7611559f5e2cfff7/assertj-core-3.27.7.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.3.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.3.0/f0c0bc1e404e500bab3f498b922eaedeae1c0207/awaitility-4.3.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/3.0/8fd9b78a8e6a6510a078a9e30e9e86a6035cfaf7/hamcrest-3.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:6.0.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/6.0.3/da72f4bc0feccbca639b901ace26e3a62512ebec/junit-jupiter-6.0.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.20.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.20.0/58ed6603af5f8f53886d49be00264a3fdd1278d5/mockito-junit-jupiter-5.20.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.20.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.20.0/a32f446f38acf636363c5693db6498047731b9e0/mockito-core-5.20.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.3/aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc/jsonassert-1.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:7.0.7">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/7.0.7/58c34299b8a881978743a7b15b59c2b71f53271c/spring-test-7.0.7.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.10.4">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.10.4/eff1eddcdb52fdeaa7e28ca68301db49361d8bec/xmlunit-core-2.10.4.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.6.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.6.0/2d96f1d9b6ab7f13261aa81b15703574185747a0/accessors-smart-2.6.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:6.0.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/6.0.3/6cd3efadd171a3ddd70413868a9c3af988a45907/junit-jupiter-params-6.0.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:6.0.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/6.0.3/2e6cfb62db85350179f0408ed5270f7cdf8cefda/junit-jupiter-api-6.0.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.17.8">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.17.8/f09415827a71be7ed621c7bd02550678f28bc81c/byte-buddy-agent-1.17.8.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.7.1/f0ed132a49244b042cd0e15702ab9f2ce3cc8436/asm-9.7.1.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:6.0.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/6.0.3/1093a7faa2ba47c28aa83f378d9a2083463bb20c/junit-platform-commons-6.0.3.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:6.0.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/6.0.3/4a721cdd640ebdaa4c6850f5eee0b0377cf698b0/junit-platform-launcher-6.0.3.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:6.0.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/6.0.3/101305612e7daa4ce978d3ba73fd02dd4a5f22d9/junit-platform-engine-6.0.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:6.0.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/6.0.3/e26f7e17d06cfc85ba7643b5ad00c87d5f2084dd/junit-jupiter-engine-6.0.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Mcondor/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
</eclipse-userlibraries>

